[33mcommit 7976f0c1363eeb30a445734b5404d47d15bf114e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/ramaWEB[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jhon <jhonsolano1@hotmail.com>
Date:   Fri Apr 17 16:07:00 2020 -0500

    PASO NUMERO 1 OTRA RAMA WEB

[33mcommit d2894619db73c1c3e7a202fc030657e1448e26cf[m
Author: jhon <jhonsolano1@hotmail.com>
Date:   Fri Apr 17 15:55:54 2020 -0500

    PASO NUMERO 1 WEB

[33mcommit 50906cd4777d1b63ba2e58fd5f3d06c02fde4622[m
Merge: 2860f3a e950672
Author: jhon <jhonsolano1@hotmail.com>
Date:   Wed Apr 15 13:42:46 2020 -0500

    se funciono las 2 ramas

[33mcommit 2860f3a97895a8a5b8307f917334f6bc2ce3c623[m
Author: jhon <jhonsolano1@hotmail.com>
Date:   Wed Apr 15 12:43:40 2020 -0500

    PASO NUMERO 5

[33mcommit 7cebc5322c1cfa8af080d00d2f24800d36a88ff2[m
Author: jhon <jhonsolano1@hotmail.com>
Date:   Wed Apr 15 12:42:25 2020 -0500

    PASO NUMERO 4

[33mcommit e95067260b1e70ceaaa88d476c361ef6524ec908[m
Author: jhon <jhonsolano1@hotmail.com>
Date:   Wed Apr 15 12:39:43 2020 -0500

    PASO NUMERO 2 OTRA RAMA

[33mcommit 71207396d764c978d03ed22dcd8932c79e72471c[m
Author: jhon <jhonsolano1@hotmail.com>
Date:   Wed Apr 15 12:38:53 2020 -0500

    PASO NUMERO 1 OTRA RAMA

[33mcommit 3fa0575137219d3da5f14c3236817dd2d77867e1[m
Author: jhon <jhonsolano1@hotmail.com>
Date:   Wed Apr 15 12:27:47 2020 -0500

    PASO NUMERO 3

[33mcommit 3f2efe2205c8d37029964c9624763cee1e6d18f7[m
Author: jhon <jhonsolano1@hotmail.com>
Date:   Wed Apr 15 12:26:15 2020 -0500

    PASO NUMERO 2

[33mcommit be2a04849c0193628a4ecfdbe6571655b5a1fe42[m
Author: jhon <jhonsolano1@hotmail.com>
Date:   Wed Apr 15 12:06:54 2020 -0500

    PASO NUMERO 1

[33mcommit bc819c853ae42560fae82195199fc7b6821877c3[m
Author: jhon <jhonsolano1@hotmail.com>
Date:   Mon Apr 13 23:21:57 2020 -0500

    iniciamos proyecto
